# TicTacToang

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  TicTacToang.sln  USER_GUIDE.md  render.yaml
docs/: MIGRATION.md
src/TicTacToang.Api/: Program.cs  TicTacToang.Api.csproj  TicTacToang.Api.http  appsettings.json
src/TicTacToang.Api/Hubs/: GameRoomHub.cs
src/TicTacToang.Application/: TicTacToang.Application.csproj
src/TicTacToang.Application/Abstractions/: IApplicationStore.cs
src/TicTacToang.Application/Contracts/: Requests.cs
src/TicTacToang.Application/Services/: AdminDashboardService.cs  GomokuAi.cs  MatchService.cs  PlayerService.cs  RoomService.cs  SocialService.cs
src/TicTacToang.Domain/Common/: DomainException.cs
src/TicTacToang.Domain/Matches/: Match.cs
src/TicTacToang.Domain/Players/: Player.cs
src/TicTacToang.Domain/Rooms/: GameRoom.cs
src/TicTacToang.Domain/Social/: SocialModels.cs
src/TicTacToang.Infrastructure/: TicTacToang.Infrastructure.csproj
src/TicTacToang.Infrastructure/Persistence/: ApplicationDbContext.cs  JsonApplicationStore.cs  SqliteApplicationStore.cs
src/TicTacToang.Infrastructure/Persistence/Migrations/: 20260616060539_InitialManagementTables.Designer.cs  20260616060539_InitialManagementTables.cs  ApplicationDbContextModelSnapshot.cs
src/TicTacToang.Infrastructure/Security/: Pbkdf2PasswordService.cs
src/TicTacToang.Web/: Program.cs  TicTacToang.Web.csproj  appsettings.json
src/TicTacToang.Web/Components/: App.razor  _Imports.razor
src/TicTacToang.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/TicTacToang.Web/Components/Pages/: Admin.razor  Admin.razor.css  CreateMatch.razor  CreateMatch.razor.css  Game.razor  GameRoomLobby.razor  GameRoomLobby.razor.css  History.razor  Home.razor  HowToPlay.razor  JoinMatch.razor  Login.razor  MainMenu.razor  MainMenu.razor.css  Profile.razor  Profile.razor.css  Register.razor  Replay.razor  Rooms.razor  Settings.razor  Subscription.razor
src/TicTacToang.Web/Properties/: launchSettings.json
src/TicTacToang.Web/Services/: UserSession.cs
src/TicTacToang.Web/wwwroot/: app.css
tests/TicTacToang.Domain.Specs/: Program.cs  TicTacToang.Domain.Specs.csproj
tools/TicTacToang.DataImporter/: Program.cs  TicTacToang.DataImporter.csproj
